# Catalog

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android_firebase_distribution.yml
app/: build.gradle.kts  google-services.json
app/secret/: debug.keystore
app/src/androidTest/java/com/avinash/zapcom/demo/: CatalogUITest.kt
app/src/androidTest/java/com/avinash/zapcom/demo/base/: BaseComposeTest.kt  EspressoIdlingResource.kt  RxImmediateSchedulerRule.kt  SimpleCountingIdlingResource.kt
app/src/androidTest/java/com/avinash/zapcom/demo/base/di/: TestRestApiModule.kt
app/src/androidTest/resources/: success.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/avinash/zapcom/demo/: HiltTestingActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinash/zapcom/demo/: CatalogActivity.kt  ZapComApplication.kt
app/src/main/java/com/avinash/zapcom/demo/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/avinash/zapcom/demo/base/domain/: BaseUseCase.kt  ObservablesUseCase.kt  ThreadExecutor.kt  UIThread.kt
app/src/main/java/com/avinash/zapcom/demo/catalog/: CatalogView.kt  CatalogViewModel.kt  CatalogViewState.kt
app/src/main/java/com/avinash/zapcom/demo/compose/: ComposableViews.kt
app/src/main/java/com/avinash/zapcom/demo/di/: NullOnEmptyConverterFactory.kt  RepositoryModule.kt  RestModule.kt
app/src/main/java/com/avinash/zapcom/demo/domain/: FetchCatalogUseCase.kt
app/src/main/java/com/avinash/zapcom/demo/entity/: CatalogRepository.kt
app/src/main/java/com/avinash/zapcom/demo/entity/implementation/: CatalogRepositoryImplementation.kt
app/src/main/java/com/avinash/zapcom/demo/model/: CatalogItem.kt  ProductItem.kt
app/src/main/java/com/avinash/zapcom/demo/retrofit/: CatalogService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/avinash/zapcom/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
